//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define RGBCLOLOR(r,g,b,a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]

#ifdef __IPHONE_6_0
# define LINE_BREAK_WORD_WRAP NSLineBreakByWordWrapping
# define UITEXTALIGINMENTCENTER NSTextAlignmentCenter
# define UITEXTLEFT NSTextAlignmentLeft

#else
# define LINE_BREAK_WORD_WRAP UILineBreakModeWordWrap
# define UITEXTALIGINMENTCENTER UITextAlignmentCenter
# define UITEXTLEFT UITextAlignmentLeft
#endif